<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="viewmodel"
        type="com.mindorks.framework.taskpracticecricket.mainviewmodel.MainActivityViewModel" />
</data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        android:padding="10dp"
        >




    
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        >



        <ImageView
            android:id="@+id/iv_team1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/cricket_logo"
          app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/teama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_team1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:text="@{viewmodel.mainMatchDetail.teamA}"
            />

        <ImageView
            android:id="@+id/iv_team2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="17dp"
           app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/newzealand_cricket"

            />
        <TextView
            android:id="@+id/teamb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/iv_team2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="29dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:text="@{viewmodel.mainMatchDetail.teamB}"/>

        <TextView
            android:id = "@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="V/S"
            android:layout_margin="30dp"
           app:layout_constraintStart_toEndOf="@+id/iv_team1"
            app:layout_constraintEnd_toStartOf="@+id/iv_team2"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#000000"
            />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/date"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@{viewmodel.mainMatchDetail.time}"/>
        <TextView
            android:id="@+id/date"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:text="@{viewmodel.mainMatchDetail.date}"/>

        <TextView
            android:id="@+id/venue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/result"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="10dp"
            android:textSize="15sp"
            android:textStyle="bold"

            android:text="@{viewmodel.mainMatchDetail.venueName}"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="10dp"
            android:textSize="13sp"
           app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"
            android:textColor="#00FF00"
            android:text="@{viewmodel.mainMatchDetail.result}"/>


</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>