<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.mindorks.framework.taskpracticecricket.mainviewmodel.MainActivityViewModel" />
    </data>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <ImageView
                    android:id="@+id/iv_team01"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cricket_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:text="@{viewmodel.mainMatchDetail.teamA}"
                    android:textColor="#0000FF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_team01" />

                <ImageView
                    android:id="@+id/iv_team02"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/newzealand_cricket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/teamb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="29dp"
                    android:text="@{viewmodel.mainMatchDetail.teamB}"
                    android:textColor="#0000FF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_team02" />

                <ImageView
                    android:id="@+id/trophy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/trophy"
                    app:layout_constraintEnd_toStartOf="@+id/iv_team02"
                    app:layout_constraintStart_toEndOf="@+id/iv_team01"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="V/S"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trophy" />

                <TextView
                    android:id="@+id/completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#006400"
                    android:text="COMPLETED"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vs2" />

                <TextView
                    android:id="@+id/venue_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.mainMatchDetail.result}"
                    android:textColor="#00FF00"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/completed" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="@{viewmodel.mainMatchDetail.venueName}"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/venue_name1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/scoreboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#0000FF"
            android:gravity="center"
            android:padding="10dp"
            android:text="ScoreCard"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tbLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/scoreboard"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/teal_700"
            app:tabSelectedTextColor="@color/teal_700" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/players_index"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@+id/tbLayout">

            <TextView
                android:id="@+id/player_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Players"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/runs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="R"
                app:layout_constraintEnd_toStartOf="@+id/Wicket"
                app:layout_constraintStart_toEndOf="@+id/player_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Wicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="W"
                app:layout_constraintStart_toEndOf="@+id/runs"
                app:layout_constraintEnd_toStartOf="@+id/SR"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="SR"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Wicket"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/players_index" />




    </androidx.constraintlayout.widget.ConstraintLayout>







</layout>


